# ExamOnlineSystem

./: README.md  作品说明.docx
backend/: .gitignore  index.0  pom.xml
backend/src/main/java/com/zj/examsystem/: ExamsystemApplication.java
backend/src/main/java/com/zj/examsystem/auto/controller/: ClazzController.java  ManagerController.java  SingleQuestionController.java  StudentController.java  SubjectController.java  SubjectHasStudentController.java  (+3 more)
backend/src/main/java/com/zj/examsystem/config/: KaptchaConfig.java  MybatisConfig.java  VueConfig.java  WebSecurityConfig.java
backend/src/main/java/com/zj/examsystem/controller/: AnswerController.java  ClazzController.java  CommentController.java  CompareShortAnswerController.java  KnowledgeFrameController.java  MajorController.java  PostController.java  QuestionController.java  QuestionTypeController.java  RoleController.java  ShortAnswerController.java  SubjectController.java  TestController.java  TestHistoryController.java  TestHistoryQuestionReplyController.java  TestQuestionListController.java  UserClazzController.java  UserController.java  UserMajorController.java
backend/src/main/java/com/zj/examsystem/entity/: Answer.java  Clazz.java  Comment.java  CompareShortAnswer.java  KnowledgeFrame.java  Major.java  Post.java  Question.java  QuestionType.java  Role.java  ShortAnswer.java  Subject.java  Test.java  TestHistory.java  TestHistoryQuestionReply.java  TestHistoryWithUserTestSubject.java  TestQuestionList.java  User.java  UserClazz.java  UserMajor.java
backend/src/main/java/com/zj/examsystem/mapper/: AnswerMapper.java  ClazzMapper.java  CommentMapper.java  CompareShortAnswerMapper.java  KnowledgeFrameMapper.java  MajorMapper.java  PostMapper.java  QuestionMapper.java  QuestionTypeMapper.java  RoleMapper.java  ShortAnswerMapper.java  SubjectMapper.java  TestHistoryMapper.java  TestHistoryQuestionReplyMapper.java  TestMapper.java  TestQuestionListMapper.java  UserClazzMapper.java  UserMajorMapper.java  UserMapper.java
backend/src/main/java/com/zj/examsystem/model/: Manager.java  SingleQuestion.java  Teacher.java
backend/src/main/java/com/zj/examsystem/repository/: ManagerRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/zj/examsystem/service/: AnswerService.java  ClazzService.java  CommentService.java  CompareShortAnswerService.java  KnowledgeFrameService.java  MajorService.java  PostService.java  QuestionService.java  QuestionTypeService.java  RoleService.java  ShortAnswerService.java  SubjectService.java  TestHistoryQuestionReplyService.java  TestHistoryService.java  TestQuestionListService.java  TestService.java  UserClazzService.java  UserMajorService.java  UserService.java
backend/src/main/java/com/zj/examsystem/serviceImpl/: ClazzServiceImpl1.java  SingleQuesServiceImpl.java  SingleQuesServiceImpl1.java  StudentServiceImpl1.java  SubjectServiceImpl.java  SubjectServiceImpl1.java  SystemServiceImpl.java  SystemServiceImpl1.java  TeacherServiceImpl.java  TeacherServiceImpl1.java  TestHistoryServiceImpl.java  TestHistoryServiceImpl1.java  TestServiceImpl.java  TestServiceImpl1.java
backend/src/main/java/com/zj/examsystem/utils/: Const.java  ControllerInitBinderHandler.java  MPAutoGenerator.java  PythonExecute.java
backend/src/main/java/com/zj/examsystem/web/: CaptchaController1.java  ClazzController1.java  SingleQuesController.java  SingleQuesController1.java  StudentController1.java  SubjectController1.java  SystemController.java  SystemController1.java  TeacherController1.java  TestController.java  TestController1.java  TestHistoryController.java  TestHistoryController1.java
backend/src/main/resources/: application.properties
backend/src/main/resources/python/: index.0  textSimilarity.py
backend/src/main/resources/xml/: AnswerMapper.xml  ClazzMapper.xml  CommentMapper.xml  CompareShortAnswerMapper.xml  KnowledgeMapper.xml  MajorMapper.xml  ManagerMapper.xml  PostMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleMapper.xml  ShortAnswerMapper.xml  SingleQuestionMapper.xml  StudentMapper.xml  SubjectHasStudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TestHistoryMapper.xml  TestHistoryQuestionReplyMapper.xml  TestMapper.xml  TestQuestionListMapper.xml  TesthistoryMapper.xml  UserClazzMapper.xml  UserMajorMapper.xml  UserMapper.xml
backend/src/test/java/com/zj/examsystem/: ExamsystemApplicationTests.java
backend/src/test/java/com/zj/examsystem/test/: BaseSpringBootTest.java  CompareTest.java  QuestionTest.java  TestHistoryTest.java  TestTest.java  UserTest.java
backend/src/test/java/com/zj/examsystem/utils/: AutoNameUtil.java
(+273 files in other folders)
