spring.datasource.url=jdbc:mysql://localhost:3306/exam_online_system
spring.datasource.username=root
spring.datasource.password=MySQL123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:xml/*Mapper.xml

server.port=9090

# Custom Properties
examsystem.app.jwtSecret=examOnlineSystemSecretKey
examsystem.app.jwtExpirationMs=10800000